.about-blog {
    margin: 50px 0;
  }
  
  .blog-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .blog-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .blog-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .blog-card p {
    color: #666;
  }
  
  .blog-card button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .blog-card button:hover {
    background-color: #c0392b;
  }
  
  .slick-slide {
    margin: 0 10px;
  }
  
  .slick-dots {
    bottom: -30px;
  }
  