.services {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #f4f5f7;
  }
  
  .service {
    text-align: center;
    width: 20%; /* Reduce the width to make the services section smaller */
    margin-top: 10px; /* Adjust the top margin to reduce vertical space */
  }
  
  
  .service h3 {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  /* Responsive cho màn hình nhỏ hơn */
  @media only screen and (max-width: 650px) {
    .service {
      width: 100%;
      margin-bottom: 20px;
    }
  }