.about-testimonials {
    margin: 50px auto;
    text-align: center;
    max-width: 1000px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-testimonials h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .testimonial-slide {
    padding: 20px;
    font-size: 25px;
    color: #555;
  }
  
  .testimonial-slide p {
    font-style: italic;
    color: #444;
  }
  
  .testimonial-slide h4 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
  
  .slick-prev, .slick-next {
    /* color: #888; */
    z-index: 1;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: white
  }
  
  .slick-dots li.slick-active button:before {
    color: white;
  }
  