/* General Styling */
.cart-wrapper {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f8fa;
    padding: 30px;
    border-radius: 12px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-header h2 {
    color: #ff6f61;
    font-weight: 700;
    font-size: 24px;
}

.search-bar input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    width: 350px;
    transition: border-color 0.3s ease;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
    border-color: #ff6f61;
}

.search-bar button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff6f61, #ff9068);
    color: white;
    border: none;
    border-radius: 30px;
    margin-left: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.search-bar button:hover {
    background-color: #ff4e3f;
}

/* Cart Items */
.cart-items {
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    transition: box-shadow 0.3s ease;
}

.cart-items:hover {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    padding: 20px 0;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.item-info {
    flex-grow: 1;
    margin-left: 20px;
    color: #444;
}

.item-info h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-info p {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.item-price {
    margin-right: 20px;
    text-align: right;
}

.item-price .original-price {
    text-decoration: line-through;
    color: #bbb;
    font-size: 14px;
}

.item-price .discounted-price {
    font-size: 18px;
    color: #ff6f61;
    font-weight: 700;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.item-quantity input {
    width: 45px;
    text-align: center;
    padding: 7px;
    margin: 0 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.item-quantity button {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #333;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.item-quantity button:hover {
    background-color: #ff6f61;
    color: white;
}

.delete-button {
    background-color: transparent;
    border: none;
    color: #ff6f61;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.delete-button:hover {
    color: #ff4e3f;
}

/* Voucher Section */
.voucher-section {
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.voucher-section a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: 500;
}

.voucher-section a:hover {
    text-decoration: underline;
}

/* Footer Summary */
.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.cart-footer p {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.cart-footer button {
    padding: 12px 25px;
    background: linear-gradient(135deg, #ff6f61, #ff9068);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-footer button:hover {
    background-color: #ff4e3f;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;
    text-align: center;
  }
  
  .spinner {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #FFC0CB; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
  }