 
.home {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* Điều chỉnh cho banner */
.bannerImage {
  width: 100%; /* This keeps the image occupying the entire width */
  height: 60vh; /* Adjust this value to make the image taller */
  object-fit: cover; /* Ensures that the image maintains its aspect ratio */
}

.text-overlay button:hover {
  background-color: #e1a628;
}

/* Điều chỉnh container của header */
.headerContainer {
  width: 100%;
  text-align: center; /* Căn giữa nội dung trong header */
  padding: 0;
}

.headerContainer h1 {
  font-size: 36px; /* Giảm kích thước font cho tiêu đề */
  font-weight: bold;
  color: black;
  margin-bottom: 10px; /* Tạo khoảng cách dưới tiêu đề */
}

.headerContainer p {
  font-size: 18px;
  font-weight: lighter;
  color: black;
  margin-bottom: 20px; /* Tạo khoảng cách dưới đoạn văn */
}

.headerContainer button {
  color: white;
  /* background-color: #121619; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 18px;
}

.headerContainer button:hover {
  background-color: #666;
  transition: 0.3s ease-in;
}


.services {
  display: flex;
  justify-content: space-around;
  padding: 50px 300px;
  background-color: #f4f5f7;
}

.service {
  text-align: center;
  width: 30%;
}

.service h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.newProducts {
  text-align: center;
  padding: 50px 300px;
}

.newProducts h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.productContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.productItem {
  width: 200px;
  text-align: center;
}

.productItem img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.productItem p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* Featured Section */
.about-featured {
  margin-bottom: 50px;
  padding: 50px 300px;
}

.featured-banner {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}

.featured-banner img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.featured-text {
  flex: 1;
}

.featured-text h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.featured-text p {
  color: #7f8c8d;
}

.featured-text button {
  padding: 10px 20px;
  background-color: #FFC0CB;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.featured-text button:hover {
  background-color: #841e53;
}

/* Blog Section */
.about-blog {
  /* margin: 100px 100px; */
  /* margin-left: 200px; */
  padding: 0 300px;
}

.blog-posts {
  display: flex;
  gap: 40px;
}

.blog-card {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card h3 {
  padding: 15px;
  font-size: 1.4rem;
}

.blog-card p {
  padding: 0 15px 15px;
  color: #7f8c8d;
}

.blog-card button {
  margin: 0 15px 15px;
  padding: 10px 15px;
  background-color: #FFC0CB;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.blog-card button:hover {
  background-color: #FFC0CB;
}

/* Testimonials Section */
.about-testimonials {
  margin-bottom: 50px;
}

.testimonial {
  text-align: center;
  font-style: italic;
  color: #7f8c8d;
}

.testimonial h4 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #34495e;
}


/* Responsive for mobile screens */
@media only screen and (max-width: 650px) {
  .home {
    justify-content: center;
    align-items: center;
  }

  .headerContainer {
    margin-left: 0px;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: #121619; */
    color: white;
  }

  .headerContainer h1 {
    font-size: 40px;
    height: 30px;
    color: white;
    margin-bottom: 50px;
  }

  .headerContainer p {
    font-size: 30px;
    color: white;
    margin-top: 30px ;
  }

  .headerContainer button {
    background-color: white;
    color: #121619;
    margin-bottom: 30px;
  }

  .headerContainer button:hover {
    background-color: rgb(225, 225, 225);
    color: white;
  }

}


/*Trạng thái load dữ liệu*/
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
  text-align: center;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid #FFC0CB; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
}


