/* Full page background with gradient */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-image: url('../assets/backgroundlogin.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 10px; /* Push down by 100px to avoid sticking to the navbar */
}

/* Centered card with white background */
.login-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
  height: 100%;
  backdrop-filter: blur(5px); /* Slight blur effect */
  margin: 50px;
  /* margin-bottom: 30px; */
  ;
}

h2 {
  margin: 10px;
  font-size: 30px;
  color: #333;
  font-weight: bold;
  
}

/* Form input */
.form-input{
  border: 1px solid #666 ;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  padding-top: 7px;
  padding-left: 15px;
  transition: 0.25s ease;
  margin-bottom: 15px;
  font-size: 13px;

}
.form-input:focus{
  border-color: #FFC0CB;
}
.form-field{
  position: relative;
} 
.form-label {
 position: absolute;
 top: 30%;
 transform: translateY(-100%);
 left: 21px;
 user-select: none;
 color: #999;
 pointer-events: none;
 transition: 0.25s ease ;
}
.form-input:not(:placeholder-shown) + .form-label,
.form-input:focus + .form-label{
  top: 0;
  padding: 0 10px;
  left: 11px;
  display: inline-block;
  background-color: #fff;
  color: #999;
}
/*playhoder-shown*/



/* "Forgot password" link */
.forgot-password {
  text-align: right;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  margin-bottom: 20px;
}
.forgot-password:hover {
  opacity: 0.9;
  color: #FFC0CB;
}
/* Gradient button with smooth transition */
.login-btn {
  background: #FFC0CB; /* Pink background */
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  opacity: 0.9;
}

/* Social media icons styling */
.social-login {
  margin: 20px 0;
  color: #777;
  font-size: 14px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
  color: #777;
  transition: 0.3s;
}

.social-icons a:hover {
  background-color: #FFC0CB;
  color: white;
}

/* Signup link styling */
.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}

.signup-link a {
  color: #FFC0CB;
  text-decoration: none;
}

.password-field {
  position: relative;
}

.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888; /* Adjust color as needed */
  
}

.password-toggle-icon:hover {
  color: #555; /* Darken the color on hover */
}


.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
  text-align: center;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid #FFC0CB; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
}
