/* Cấu trúc lưới chính */
.shop-container {
  display: flex;
  min-height: 100vh; /* Chiếm toàn bộ chiều cao của màn hình */
  flex-direction: column; /* Đảm bảo các phần tử bên trong theo cột */
  
}

/* Thanh tùy chọn bên trái */
.sidebar {
  width: 100px;
  background-color: #C75959;
  padding: 20px;
  border-right: 1px solid #ccc;
  margin-top: 10px;
  
}

.sidebar-title {
  font-size: 18px;
  font-weight: bold;
  margin: 60px 5px;
}

.category-list {
  list-style: none;
  padding: 0;
}

.category-list li {
  margin: 10px 0;
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s;
}

.category-list li:hover {
  background-color: #ff5733;
  color: white;
}

/* Nội dung bài post */
.main-content {
  flex: 1;
  padding: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.shop-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Lưới bài post */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding:0 300px;
}

.post-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.discount-price {
  color: #e60000;
  font-weight: bold;
  margin-top: 10px;
}

/* Chi tiết bài post */
.post-detail-container {
  padding: 20px 300px;
}

.post-detail {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.back-button {
  background-color: #ff5733;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.buy-now-button {
  background-color: #e60000;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
}

/* Bài viết đã xem gần đây */
.recently-viewed {
  margin-top: 40px;
}

.recently-viewed h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer {
  position: relative;  /* Đảm bảo footer nằm ở dưới */
  width: 100vw;        /* Chiếm toàn bộ chiều rộng của viewport */
  margin: 0;           /* Loại bỏ bất kỳ margin nào */ /* Màu nền của footer */      /* Màu chữ */     /* Khoảng cách bên trong */
  text-align: center;  /* Căn giữa nội dung */

}
