/* Navbar container */
.navbar {
  position: fixed; /* Giữ navbar cố định */
  top: 0;
  width: 100%;
  z-index: 9999; /* Đảm bảo navbar luôn trên cùng */
  background-color: #fff; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-family: Arial, sans-serif;
}

/* Đảm bảo có khoảng trống dưới navbar để nội dung không bị che */
body {
  padding-top: 80px; /* Tạo khoảng trống phía trên cho nội dung để không bị navbar che mất */
}

/* Left section with logo and brand name */
.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  width: 110px;
  height: auto;
}

.navbar-center {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9F484C;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
  visibility: visible;
  width: 100%;
}

.nav-link:hover {
  color: #9F484C;
}

.activeLink {
  color: #9F484C;
  font-weight: bold;
}

.activeLink::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9F484C;
  visibility: visible;
}

/* Right section with icons */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.navbar-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar-icon:hover {
  color: #9F484C;
}

.cart-count {
  font-size: 14px;
  color: white;
  background-color: #9F484C;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 4px;
}


.search-container {
  position: absolute;
  top: 80px;
  right: 90px; /* Adjust based on your layout */
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.search-bar {
  padding: 10px 15px; /* Increased padding for better usability */
  width: 300px; /* Wider search bar */
  border: none; /* Removed border for a cleaner look */
  border-radius: 30px; /* Smooth, round edges */
  background-color: #f1f3f4; /* Light background for a modern feel */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  outline: none; /* Removed default outline */
  font-size: 16px; /* Slightly larger font for readability */
  transition: all 0.3s ease-in-out;
}

.search-bar:focus {
  background-color: white; /* Change background color on focus */
  box-shadow: 0 4px 12px rgba(255, 0, 128, 0.2); /* Enhanced shadow on focus */
  border: 1px solid #9F484C; /* Border appears on focus for feedback */
}

.search-results {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  width: 300px; /* Matches the search bar width */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds shadow to the dropdown */
  z-index: 1000;
  position: relative;
}

.search-result-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease-in-out;
}

.search-result-item:hover {
  background-color: #f9f9f9;
}

.search-result-item h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.search-result-item p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #777;
}

@media only screen and (max-width: 480px) {
  /* Further adjustments for smaller mobile screens */
  .navbar {
    height: 50px;
  }

  .navbar-left .navbar-logo {
    width: 70px;
  }

  .navbar-right .navbar-icon {
    font-size: 20px;
  }

  .search-bar {
    font-size: 12px;
  }

  .search-result-item {
    padding: 10px;
    font-size: 12px;
  }

  .search-container {
    right: 5px;
  }
}
@media only screen and (max-width: 768px) {
  /* Navbar */
  .navbar {
    padding: 0 10px; /* Reduced padding for smaller screens */
    height: 60px;
    flex-direction: row;
  }

  .navbar-center {
    display: none; /* Hide center links on mobile */
  }

  /* Left section logo */
  .navbar-left .navbar-logo {
    width: 80px;
  }

  /* Right section icons */
  .navbar-right {
    gap: 10px;
    margin-right: 10px;
  }

  /* Collapsible menu for mobile */
  .navbar-collapse {
    display: none; /* Hidden by default */
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    position: fixed;
    top: 60px; /* Below the navbar */
    left: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  .navbar-collapse.show {
    display: flex; /* Show when activated */
  }

  .navbar-collapse .nav-link {
    font-size: 18px; /* Slightly smaller font */
    padding: 10px 0;
    width: 100%;
    text-align: left;
  }

  /* Hamburger icon */
  .navbar-hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  /* Hide search results until activated */
  .search-container {
    top: 60px;
    right: 10px;
    width: calc(100% - 20px); /* Full-width for mobile */
  }

  .search-bar {
    width: 100%; /* Take full width of screen */
  }

  .search-results {
    width: 100%; /* Full width for search results */
  }
}

/* Mobile hamburger menu toggle */
.navbar-hamburger {
  display: none; /* Hidden on larger screens */
}

/* Show hamburger icon on mobile */
@media only screen and (max-width: 768px) {
  .navbar-hamburger {
    display: block;
  }
}

/* Further adjustments for very small screens */
@media only screen and (max-width: 480px) {
  .navbar {
    height: 50px;
  }

  .navbar-left .navbar-logo {
    width: 70px;
  }

  .navbar-right .navbar-icon {
    font-size: 20px;
  }

  .search-bar {
    font-size: 12px;
  }

  .search-result-item {
    padding: 10px;
    font-size: 12px;
  }

  .search-container {
    right: 5px;
  }
}
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
  text-align: center;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
}




