/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body and container setup */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  display: flex;
  min-height: 100vh; /* Full height */
  flex-direction: column;
}

/* Sidebar */
.sidebar {
  background-color: #2C3E50;
  color: white;
  width: 250px;
  height: 102vh;
  padding: 20px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000; /* Ensure sidebar stays on top */
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #34495E;
}

.sidebar h2 {
margin-top: 50px;
color: #fff;

}

/* Main content */
.profile-content {
  margin-left: 270px; /* Space for the sidebar */
  padding: 20px;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  min-height: calc(100vh - 60px); /* Ensure content fits above footer */
}

/* Footer */
footer {
  background-color: #8B3A3A;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: auto;
}


/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  flex-direction: column;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #2C3E50;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner p {
  margin-top: 10px;
  font-size: 18px;
  color: #2C3E50;
}




/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    width: 100%; /* Full width on smaller screens */
    height: auto;
    position: relative;
  }

  .profile-content {
    margin-left: 0;
  }
}
