.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;
    text-align: center;
  }
  
  .spinner {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #FFC0CB; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
  }